<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="?listPreferredItemHeight"
    android:layout_width="match_parent"
    android:paddingLeft="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_room_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:textSize="20sp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:id="@+id/chatroom_name"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chat_room_image"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/chatroom_users"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>

</RelativeLayout>